<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_follow"
        android:title="@string/favorite"
        app:actionLayout="@layout/menu_action_follow"
        app:showAsAction="collapseActionView" />-->

    <item
        android:id="@+id/action_favorite"
        android:title="@string/collection"
        app:actionLayout="@layout/menu_action_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_shared"
        android:title="@string/shared"
        app:actionLayout="@layout/menu_action_shared"
        app:showAsAction="ifRoom" />
</menu>