<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.lang.String" />

        <variable
            name="reply"
            type="com.zly.diycode.editor.EditRequester" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@drawable/shape_divider_imaginary"
        android:layerType="software"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">


        <EditText
            android:id="@+id/ev_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/hint_input_title"
            android:paddingBottom="16dp"
            android:text="@{reply.paperTitle}"
            android:textColor="@color/textColorPowerful"
            android:textSize="21sp" />


        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/hint_input_content"
            android:inputType="textPersonName|textMultiLine"
            android:paddingTop="16dp"
            android:scrollHorizontally="false"
            android:text="@{reply.content}">

            <requestFocus />
        </EditText>

    </LinearLayout>


</layout>