<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zly.diycode.common.HtmlUtils" />

        <variable
            name="item"
            type="com.zly.diycode.topics.EntitiesContract.Topics" />

        <variable
            name="presenter"
            type="com.zly.diycode.list.BaseListFragment" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:onClick="@{() -> presenter.onItemClick(item, position)}"
        android:padding="8dp">


        <ImageView
            android:id="@+id/iv_me_photo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            app:imageUrl="@{item.userPhoto}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="@{item.username}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_me_photo"
            app:layout_constraintLeft_toRightOf="@+id/iv_me_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_me_photo" />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorPowerful"
            app:html="@{HtmlUtils.removePTag(item.content)}"
            app:layout_constraintLeft_toLeftOf="@+id/tv_me_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_me_name" />

        <TextView
            android:id="@+id/tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.publishDate}"
            android:textColor="@color/textColorFeeble"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_reply_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply_content" />

        <TextView
            android:id="@+id/tv_topics_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_light"
            android:padding="8dp"
            android:text="@{item.topicsTitle}"
            android:textColor="@color/textColorFeeble"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintLeft_toLeftOf="@+id/tv_create_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_date" />
    </android.support.constraint.ConstraintLayout>

</layout>