<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.Integer" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.zly.diycode.topics.EntitiesContract.Topics" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@{item.userPhoto}"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@{item.username}"
            android:textColor="@color/textColorPowerful"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@{item.note}"
            android:textColor="@color/textColorFeeble"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_user"
            app:layout_constraintLeft_toRightOf="@+id/tv_user" />

        <TextView
            android:id="@+id/tv_pulish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@{item.publishDate}"
            android:textColor="@color/textColorFeeble"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_nodes"
            app:layout_constraintRight_toRightOf="parent" />

        <com.zly.diycode.widget.AppWebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="@{item.title}"
            android:textColor="@color/textColorPowerful"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user" />

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            android:padding="8dp"
            android:text="@{String.format(@string/reply_count, item.replyCount)}"
            android:visibility="@{Integer.parseInt(item.replyCount) == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/web_view" />
    </android.support.constraint.ConstraintLayout>
</layout>
