<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.zly.diycode.editor.Node" />
    </data>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tv_checked"
        android:gravity="center"
        android:padding="12dp"
        android:text="@{item.name}"
        android:textAlignment="center" />
</layout>
