<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.zly.diycode.topics.EntitiesContract.Topics" />

        <variable
            name="presenter"
            type="com.zly.diycode.main.base.BaseListFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:onClick="@{() -> presenter.onItemClick(item, position)}"
        android:padding="16dp">


        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@{item.userPhoto}"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@{item.username}"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/textColorPowerful" />

        <TextView
            android:id="@+id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="16dp"
            android:text="@{item.note}"
            android:textColor="@color/textColorFeeble"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_user"
            app:layout_constraintLeft_toRightOf="@+id/tv_user" />

        <TextView
            android:id="@+id/tv_pulish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:gravity="end"
            android:text="@{item.publishDate}"
            android:textColor="@color/textColorFeeble"
            app:layout_constraintBottom_toBottomOf="@+id/tv_node"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_node" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:text="@{item.title}"
            android:textColor="@color/textColorPowerful"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_user" />

        <TextView
            android:id="@+id/tv_stick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_stroke_co"
            android:padding="8dp"
            android:text="@{item.subTitle}"
            android:visibility="@{TextUtils.isEmpty(item.subTitle) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />
    </android.support.constraint.ConstraintLayout>
</layout>
