<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.zly.diycode.common.BaseAdapter.Presenter" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.zly.diycode.common.Dummy" />
    </data>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</layout>